<!DOCTYPE html>
<head>
  <title>RV izpārdošana</title>
  <style media="screen">
    .centrs{
      width: 100%
    }
    .new_cena{
    border: 1px solid red;
    }
    .old_cena{
    border: 1px solid red;
    }
    .atlaide{
        background: #13c5ec;
        width: 50px;
        height: 49px;
        position: absolute;
        right: 0;
        border-radius: 50px;
        color: white;
        padding: 10px;
        font-size: 24px;
        line-height: 50px;
        font-weight: 700;
    }
    .elements{
        position: absolute;
    }
    .centrs{
        background: whitesmoke;
        width: 1200px;
        height: 600px;
        padding: 30px;
    }
  </style>
<link rel="stylesheet" href="/css/main.css">
</head>
<body>
<div class="centrs">
  <div class="elements">
    <div class="atlaide">
      -20%
    </div>
    <div class="bilde">
      <img src="https://www.rigasvilni.lv/lv/assets/images/zurnali_vaki/kasjauns_2020.png" alt="">
    </div>
    <div class="teksts">
      <span class="new_cena">20eiro</span><span class="old_cena">30eiro</span>
      <span class="virsraksts" >Abonēt</span>
    </div>
  </div>
</div>
</body>
